<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/blood.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <a href="https://revealjs.com">
            <img
              src="static/neurons.jpeg"
              alt="neurons logo"
              style="
                height: 180px;
                margin: 0 auto 4rem auto;
                background: transparent;
              "
              class="demo-logo"
            />
          </a>
          <h2>Welcome to the Fleischmann Lab Git Tutorial</h2>
        </section>
        <section>
          <div class="r-hstack">
            <div>
              <h3>What is git?</h3>
              <p>
                Git is a version control system for your code, kind of like the
                "see history" in Google Docs
              </p>
              <!-- <h4>scroll down for some basic commands</h4> -->
            </div>
            <!-- <img width="300" height="450" src="..."> -->
            <img
              style="padding: 1em;"
              width="500"
              height="400"
              src="static/google_docs.png"
            />
          </div>
        </section>

        <section>
          <section>
            <span
              ><h4>is git already on my computer?</h4>
              <h3>Probably.</h3></span
            >

            <h4>How do I check?</h4>
            <p>⬇️</p>
          </section>

          <section>
            <section>
              <h3>In your terminal, do:</h3>
            </section>

            <section data-markdown>
              <script type="text/template">
                ```bash
                git --version

                ```
              </script>
            </section>
          </section>
          <section>
            <p>
              If you have git, you should see the Git version that is installed
              on your computer.
            </p>
          </section>

          <section>
            <h3>Don't have git?</h3>
            <p>
              You can download it
              <a href="https://git-scm.com/downloads">here</a>
            </p>
          </section>
        </section>

        <section>
          <section>
            <h4>Here are some basic commands you'll use most often</h4>
            <h4>⬇️</h4>
          </section>

          <section>
            <p>git init</p>
            <h6>
              Initialize a log of changes within a directory (folder) on your
              computer
            </h6>
          </section>
          <section>
            <p>git clone</p>
            <h6>Copy someone else's folder of code onto your computer</h6>
          </section>
          <section>
            <p>git commit</p>
            <h6>add your changes</h6>
          </section>
          <section>
            <p>git push</p>
            <h6>
              upload your changes so they're visible on the online code base
            </h6>
          </section>
        </section>

        <section>
          <section>
            <h3>Creating a new git repository in an existing folder</h3>
          </section>
          <section>
            <h5>
              Running the following commands in the terminal within your
              workspace folder will start a new git repository
            </h5>
            <p>
              You can do this at any point: you don't need to have just started
              your project. Note: don't include the ## and anything after it.
            </p>
            <section data-markdown>
              <script type="text/template">
                ```python [1|2|3]
                git init ## creates a new repository in your computer's memory
                git add -A ## tells git to keep track of every document in the current folder
                git commit -m "first commit!" ## creates a record of all documents in the folder at the current time

                ```
              </script>
            </section>
          </section>
        </section>

        <section>
          <section>
            <h3>
              replicating an existing repository on gitlab onto your computer
            </h3>
          </section>
          <section>
            <p>
              Navigate to the repository page on gitlab, click clone, and copy
              the "clone with HTTPS" link
            </p>
            <img src="static/gitlabclone.png" width="700" height="500" />
          </section>

          <section>
            <p>
              Navigate to the place on your filesystem where you want to put the
              project, then do "git clone [url]"
            </p>
            <p>
              Note: use "ls" to see the contents of your current directory and
              "cd foldername" to move into a directory called foldername. Doing
              "cd .." will move you back out of a folder.
            </p>
            <img src="static/terminalnav.png" />
          </section>
        </section>

        <section>
          <section>
            <h4>Uploading your changes after you're finished your work</h4>
          </section>
          <section>
            <h4>
              make sure all your work is saved and then navigate to the repo in
              your terminal and do
            </h4>
            <section data-markdown>
              <script type="text/template">
                ```python [1|2|3]
                git add -A ## tells git to keep track of every document in the current folder
                git commit -m "write your message here!" ## creates a record of all documents in the folder at the current time attatched with the given commit message
                git push ## uploads your changes to the gitlab repository where they will be visible to everyone else who has access to the repo

                ```
              </script>
            </section>
          </section>
        </section>



        <section>

          <section>

            <h4>Excluding files (like big files) from going into the commit</h4>
            <p>git allows you to ignore certain files from entering into your commit by naming them in an ignore file⬇️</p>

          </section>

          <section> 
            <h4>Create a .gitignore file</h4>
            <p>In your terminal while the current directory is your project, do "nano .gitignore" to create an ignore file</p>
            <p>write in the names of the files (or folders with "folder_name/") and then do "ctrl+x" to escape, "y" to save and then hit enter</p>

            <p>now that you've created a .gitignore file, you can always add to it again by opening it up again and adding more items. Don't forget to save!</p>

          </section>

          <section>

            <h4>Write in the files you want to ignore and do cntrl + x</h4>
            <img src="static/gitignore1.png" />

          </section>

          <section>
            <h4>press Y to continue</h4>
            <img src="static/gitignore2.png" />

          </section>

          <section>
            <h4>hit enter to save your changes</h4>
            <img src="static/gitignore3.png" />

          </section>

        

        </section>

        <section>
          <section>
            <h4>Deleting a commit from the repo's history</h4>
            <p>
              If you accidentally added a large file (100MB+) then you'll want to delete the "commit" since it takes up too much space. Warning: this will delete other commits permanently
            </p>
            <p>
              warning: this may be more complicated, so reach out to Andrea for help! ⬇️
            </p>
          </section>

          <section>
            <p>
              Navigate to the project directory in your terminal and do "git
              reset --hard 0ad5a7a6"
            </p>
            <p>
              Except instead of 0ad5a7a6, you'll use the commit number of the
              last valid commit
            </p>
            <p>How do I find the last valid commit number?</p>
            <p>
              ⬇️
            </p>
          </section>
          <section>
            <h4>Click history</h4>
            <img src="static/history.png" />
          </section>
          <section>
            <h4>
              Copy the commit code of the commit you want to revert back to
            </h4>
            <p>
              For example, the last commit that didn't include the large data
              files
            </p>
            <img src="static/commithistory.png" />
          </section>
        </section>

        <section>

          <h3>Want to know more? Check out <a href="https://rogerdudler.github.io/git-guide/">this link</a> for a short summary of git or <a href="https://swcarpentry.github.io/git-novice/">this one</a> for a more detailed overview</h3>
        </section>


      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
